<!DOCTYPE html>
<head>
	<title>JoJo's Bizarre Adventure</title>
</head>
<style type="text/css">
	header{
			text-align: center;
			background: url("img/pp.jpg");
			background-size: cover;
			color: white;
			font-family: helvetica;
			height: 430px;
		}
		img{
			width: 250px;
			border-radius: 40px;
			border: 7px solid white;
			float: right;
		}
		a{
			color: white;
			text-decoration: none;
		}
		h1{
			font-size: 70px;
		}
		h5{
			float: left;
		}
		h4{
			font-size: 40px;
			text-align: center;
		}
		h6{
			text-align: left;
			font-size: 20px;
		}
		h3{
			text-align: right;
			font-size: 20px;
		}
		h2{
			float: left;
			
		}
		ul{
			padding: 18px;
			background: rgba(0,0,0,0.5);
		}
		article{
			margin: 0 auto;
			text-align: left;
		}
		p{
			font-size: 20px;
			font-family: helvetica;
		}
		li{
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		p{
			text-align: justify;
		}
		@media (max-width: 500px){
			h1{
				font-size: 36px;
				padding: 5px;
			}
			h4{
				font-size: 36px;
				padding: 5px;
			}
			li{
				display: block;
				padding: 5px;
			}
			img{
				margin: 10px;
			}
		}
</style>
<body>
	<header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>Джорно Джованна
		</h1>
		<ul>
			<li><a href="https://mayki23.github.io/2/">Джотаро Куджо</a></li>
			<li><a href="https://mayki23.github.io/3/">Джозеф Джостар</a></li>
			<li><a href="https://mayki23.github.io/111/">Головна сторінка</a></li>
			<li><a href="https://mayki23.github.io/5/">Джонатан Джостар</a></li>
			<li><a href="https://mayki23.github.io/6/">Джолін Куджо</a></li>
			<li><a href="https://mayki23.github.io/7/">Джоске Хіґашиката</a></li>
		</ul>
		</ul>
	</header>
	<article>
		<p><img src="img/oo.jpg">
			Джорно Джованна (Jorno Jobanana Joruno Jobāna?) - це головний протагоніст Золотого вітру і п'ятий ДжоДжо в серії манги Неймовірні пригоди ДжоДжо.
			<br>
			Як незаконнонароджений син Діо Брандо, зачатий вкраденим тілом Джонатана Джостара, Джорно Джованна, вперше представлений як Харуно Шіобана (підліток, що живе в Італії). Він говорить про свій намір приєднатися до могутньої банди Passione і про свою мрію стати "Ганг-стар" (об'єднання слів "Гангстер" та "Джостар"), щоб відновити чесноту продажної мафії. Джорно - це користувач стенду з природним походженням, що має могутнє джерело життя Gold Experience в бою.
			<br>
			Джорно - підліток середнього зросту і стрункої, але м'язової статури, набагато меншого зросту, ніж попередні ДжоДжо. У нього золотаве волосся помірної довжини, зав'язане назад коротким плетеним хвостом, з трьома характерними завитками великого розміру, розташованими в ряд над його чолом. Його волосся спочатку було чорним і неохайним, але змінилося після пробудження його стенду. Його очі, особливо присутні у попередніх зображеннях, загострюються на кінцях, що нагадує очі його батька.
			<br>
			Джорно носить костюм із двох частин з картатим хвостом та декількома декоративними елементами, включаючи емблеми у формі крил на комірах та отвір у формі серця в ділянці грудей. Найбільш відмінною рисою його костюма є три емблеми сонечка, розташовані по обидва боки від його грудей і безпосередньо під його застібкою-блискавкою, що відповідають зовнішньому вигляду його стенду. Пізніше на його туфлях також була та ж емблема сонечка. Колірна гама його костюма часто змінюється на різних зображеннях, але найпоширеніші кольори - синій із золотим та рожевий із зеленим.
	</article>
	<article>
		<h4>Gold Experience</h4>
		<p>	<img src="img/ju.jpg">
			Gold Experience - це стенд Джорно Джованни, що з'явився в п'ятій частині серії Неймовірні пригоди ДжоДжо, Золотий вітер.
			<br>
			Коли був проткнутий стрілою, еволюціонував у Gold Experience Requiem.
			<br>
			Gold Experience - гуманоїдний стенд стрункої статури та середнього зросту, як у Джорно. Верх голови схожий на типовий шолом солдата, з вирізаною міткою, схожою на букву J, що виходить з очей з обох боків. На плечах знаходяться стилізовані крила і великі сонечка по всьому тілу.
			<br>
			Його дизайн заснований на жуку-скарабеї, що є символом творіння в стародавньому Єгипті і на сонечках, що уособлюють регенерацію з ангельськими крилами, що уособлюють символ світу.
            <br>
            Він носить ремені, схожі на підтяжки на штанах Діо.
            <br>
            Gold Experience не показує ознак особистості і стенд немає власної свідомості. Його крик під час бою - "MUDA MUDA MUDA!", Що є посиланням на бойовий клич стенду The World.
            <br>
            Gold Experience – стенд ближнього бою, максимальна відстань ударів якого – 2 метри. На відміну від стендів того ж типу (таких як Star Platinum або Crazy Diamond), Gold Experience не дуже сильний. Його удар не особливо відрізняється від помаху середньої людини, проте стенд все ще здатний завдавати множинної серії ударів нелюдської швидкості. Так він здатний ламати, наприклад, мотоцикли чи автомобілі.
            <br>
            <br>	
		</p>
	</article>
	<article>
		<h4>Історія</h4>
		<p>	<img src="img/2.jpg">
			Джорно Джованна - юнак з Італії. Його справжнє ім'я - Харуно Сіобана (яп. 汐華 初流乃), а справжня зачіска - темне і пряме волосся. Під час подій манги Golden Wind йому виповнилося 15 років. Він син японки і Діо Брандо, лиходія першої та третьої частини манги Jojo, але біологічно вважається сином Джонатана Джостара, оскільки Діо на той момент був носієм тіла Джонатана. Тобто Джорно має англо-японське коріння, але сам виріс в Італії і є її громадянином. Хоча Джорно не є біологічним сином Діо Брандо, він успадкував від нього ряд рис, зокрема бойовий вигук Муда Муда і схильність жорстоко розправлятися з ворогами.
			<br>
			У ранньому дитинстві мати повторно вийшла заміж за італійця, і вони переїхали до Італії. Дитинство Джорно проходило негладко: його мати гуляла, прийомний батько дуже часто карав його, а однокласники знущалися з нього. Це було доти, доки одного разу випадково не врятував одного з мафіозі своїми здібностями. Тоді він зрозумів, що авторитет має значення, і відтоді мріє стати «гангстерською зіркою» (gangstar).
		</p>
	</article>
</body>
